<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript heute</title>
    <meta charset="utf-8">
    <style>
			@import url(https://fonts.googleapis.com/css?family=Ubuntu);

			/* @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
			*/

      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Ubuntu'; }
      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
		<textarea id="source"></textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" />
    <script type="text/javascript">
      var slideshow = remark.create({
				sourceUrl: 'presi.md',
				ratio: '16:9',
				navigation: {
					click: true
				},
				highlightStyle: 'monokai',
				highlightLines: true
			});
    </script>
  </body>
</html>
